
# spring.datasource.hikari.maximum-pool-size=4

user.app.version=t.1

api.server.host=1.1.1.1
api.server.port=8080
 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

###### PAYPLE KEY ######
# PROD
cpay.payple.prod.id=binoofactory
cpay.payple.prod.url=https://cpay.payple.kr/php/auth.php
cpay.payple.prod.key=TEST
# TEST
cpay.payple.test.id=test
cpay.payple.test.url=https://testcpay.payple.kr/php/auth.php
cpay.payple.test.key=abcd1234567890
